---

packages_common:
  - "awk"
  - "base"
  - "base-devel"
  - "bind-tools"
  - "curl"
  - "dsniff"
  - "htop"
  - "ldns"
  - "linux"
  - "linux-firmware"
  - "linux-headers"
  - "man"
  - "mtr"
  - "nano"
  - "ncdu"
  - "networkmanager"
  - "nfs-utils"
  - "nmap"
  - "openbsd-netcat"
  - "p7zip"
  - "pacman-contrib"
  - "polkit"
  - "progress"
  - "pwgen"
  - "python"
  - "python-pip"
  - "python-requests"
  - "reflector"
  - "rsync"
  - "rxvt-unicode-terminfo"
  - "smartmontools"
  - "speedtest-cli"
  - "sshpass"
  - "strace"
  - "sudo"
  - "tree"
  - "unrar"
  - "unzip"
  - "util-linux"
  - "vi"
  - "wget"
  - "whois"
  - "zip"

packages_common_aur:
  - "systemd-boot-pacman-hook"
