---

common_packages:
  - "arandr"
  - "linux-headers"
  - "reflector"
  - "evince"
  - "zip"
  - "htop"
  - "networkmanager"
  - "network-manager-applet" # for networkmanager
  - "networkmanager-openvpn" # for networkmanager
  - "rxvt-unicode"
  - "rxvt-unicode-terminfo" # for urxvt
  - "pidgin"
  - "pidgin-otr" # for pidgin
  - "vlc"
  - "qt4" # for vlc
  - "deluge"
  - "ntfs-3g"
  - "acpi"
  - "feh"
  - "lxappearance"
  - "nano"
  - "nmap"
  - "pulseaudio"
  - "pavucontrol"
  - "perl"
  - "progress"
  - "python"
  - "python2"
  - "python-pip"
  - "python-virtualenv"
  - "python2-pip"
  - "python2-virtualenv"
  - "util-linux"
  - "udiskie"
  - "unzip"
  - "veracrypt"
  - "playerctl"
  - "arc-icon-theme"
  - "whois"
  - "wget"
  - "unrar"
  - "openbsd-netcat"
  - "bind-tools"
  - "mtr"
  - "dsniff"
  - "ntp"
  - "arc-gtk-theme"
  - "pacman-contrib"

laptop_packages:
  - "xf86-input-synaptics"
  - "gnome-keyring" # for network-manager-applet with wifi
  - "iw"
  - "wpa_supplicant"
  - "broadcom-wl-dkms"

laptop_aur_packages:
  - "light-git"
  - "laptop-mode-tools"

aur_packages:
  - "dropbox"
  - "google-chrome"
  - "i3lock-color-git"
  - "megasync"
  - "pycharm-professional"
  - "spotify"
  - "tor-browser-en"
  - "xss-lock-git"
  - "ckb-next"
  - "etc-update"
  - "powerline-fonts-git"
  - "polybar"

pip_packages:
  - "requests"
  - "beautifulsoup4"
