---

packages:
  - "android-tools"
  - "android-udev"
  - "ansible"
  - "ansible-lint"
  - "arch-wiki-docs"
  - "archlinux-wallpaper"
  - "base"
  - "base-devel"
  - "bind-tools"
  - "curl"
  - "dkms"
  - "dsniff"
  - "dunst"
  - "firefox"
  - "git"
  - "gpart"
  - "gparted"
  - "htop"
  - "intel-ucode"
  - "iw"
  - "linux"
  - "linux-firmware"
  - "linux-headers"
  - "mtr"
  - "nano"
  - "ncdu"
  - "networkmanager"
  - "networkmanager-openvpn"
  - "nfs-utils"
  - "nmap"
  - "openbsd-netcat"
  - "p7zip"
  - "pacman-contrib"
  - "pass"
  - "pavucontrol"
  - "polkit"
  - "progress"
  - "pulseaudio"
  - "pwgen"
  - "python"
  - "python-pip"
  - "python-poetry"
  - "python-pywal"
  - "reflector"
  - "rsync"
  - "smartmontools"
  - "speedtest-cli"
  - "sshpass"
  - "strace"
  - "sudo"
  - "tree"
  - "unrar"
  - "unzip"
  - "usbutils"
  - "util-linux"
  - "veracrypt"
  - "vi"
  - "vlc"
  - "wget"
  - "whois"
  - "wireshark-qt"
  - "zathura"
  - "zathura-pdf-poppler"
  - "zip"

aur_packages:
  - "google-chrome"
  - "megasync"
  - "pycharm-professional"
  - "spotify"
  - "tor-browser"
  - "ckb-next"
  - "polybar"
  - "ledger-live-bin"
