---

package_vim: "gvim"

packages_host:
  - "android-tools"
  - "android-udev"
  - "ansible"
  - "ansible-lint"
  - "arch-wiki-docs"
  - "archlinux-wallpaper"
  - "dkms"
  - "docker"
  - "docker-compose"
  - "firefox"
  - "fwupd"
  - "git"
  - "gpart"
  - "gparted"
  - "intel-ucode"
  - "intel-media-driver"
  - "iw"
  - "linux"
  - "linux-headers"
  - "linux-lts"
  - "linux-lts-headers"
  - "network-manager-applet"
  - "networkmanager-openvpn"
  - "pavucontrol"
  - "pwgen"
  - "python-black"
  - "python-poetry"
  - "python-pydocstyle"
  - "python-pywal"
  - "usbutils"
  - "veracrypt"
  - "vlc"
  - "wireshark-qt"
  - "zathura"
  - "zathura-pdf-mupdf"

packages_host_aur:
  - "google-chrome"
  - "pycharm-professional"
  - "spotify"
  - "tor-browser"
  - "ckb-next"
  - "polybar"
  - "ledger-live-bin"
