---

packages_host:
  - "android-tools"
  - "android-udev"
  - "ansible-lint"
  - "archlinux-wallpaper"
  - "chromium"
  - "firefox"
  - "gparted"
  - "imv"
  - "intel-ucode"
  - "intel-media-driver"
  - "iw"
  - "pwgen"
  - "pycharm-community-edition"
  - "python-black"
  - "python-poetry"
  - "veracrypt"
  - "vlc"
  - "wireshark-qt"
  - "zathura"
  - "zathura-pdf-mupdf"
