---
- name: "Configure shells on remote machines"
  hosts: "remote"
  vars_files:
    - "environments/defaults.yml"
  roles:
    - role: "user"
      tags: "user"

    - role: "zsh"
      tags: "zsh"

    - role: "ssh"
      tags: "ssh"
