---

- name: "Install xorg and video"
  when: "has_sudo"
  become: yes
  pacman:
    name: "{{ xorg_packages }}"
    state: "present"
    update_cache: yes

- name: "Copy Xresources"
  copy:
    src: "Xresources"
    dest: "{{ xresources_location }}"

- name: "Copy .xinitrc"
  template:
    src: "xinitrc"
    dest: "{{ home_directory }}/.xinitrc"

- name: "Copy wallpaper"
  copy:
    src: "dark_wood.jpg"
    dest: "{{ wallpaper_location }}"
