---

- name: "Install xorg and video"
  become: yes
  when: "'machines' in group_names"
  pacman:
    name: "{{ item.name }}"
    state: "present"
    update_cache: yes
  with_items: "{{ xorg_packages }}"

- name: "Copy Xresources"
  copy:
    src: "Xresources"
    dest: "{{ xresources_location }}"

- name: "Copy .xinitrc"
  template:
    src: "xinitrc"
    dest: "{{ home_directory }}/.xinitrc"

- name: "Copy wallpaper"
  copy:
    src: "dark_wood.jpg"
    dest: "{{ wallpaper_location }}"
