---

backup_sources:
  - "/srv/share/archive/"
  - "/srv/plex/"
  - "/srv/unifi/"
  - "/srv/transmission/config"
  - "{{ ansible_user_dir }}/.bash_history"
  - "{{ ansible_user_dir }}/.python_history"
  - "{{ ansible_user_dir }}/.zsh_history"

backup_repos:
  - "/srv/backup/"
  - "b2:backups-joren-vrancken"
