---

backup_as_root: yes

backup_sources:
  - "/srv/plex/config/"
  - "/srv/unifi/config/"
  - "/srv/transmission/config"
  - "{{ ansible_user_dir }}/.bash_history"
  - "{{ ansible_user_dir }}/.python_history"
  - "{{ ansible_user_dir }}/.zsh_history"

backup_repos:
  - "/srv/share/joren/backup/"
  - "b2:backups-joren-vrancken"
