---

ansible_user: "joren"
ansible_become_password: "{{ vault_password }}"

packages:
  - "awk"
  - "base"
  - "base-devel"
  - "bind-tools"
  - "curl"
  - "dsniff"
  - "htop"
  - "inetutils"
  - "iperf3"
  - "jq"
  - "ldns"
  - "linux"
  - "linux-firmware"
  - "linux-headers"
  - "man"
  - "mtr"
  - "nano"
  - "ncdu"
  - "nfs-utils"
  - "nmap"
  - "openbsd-netcat"
  - "p7zip"
  - "polkit"
  - "progress"
  - "pwgen"
  - "python"
  - "python-pip"
  - "reflector"
  - "rsync"
  - "speedtest-cli"
  - "sshpass"
  - "strace"
  - "sudo"
  - "tree"
  - "unrar"
  - "unzip"
  - "util-linux"
  - "vi"
  - "wget"
  - "whois"
  - "zip"
