---

packages:
  - "ansible"
  - "arch-wiki-docs"
  - "awk"
  - "base"
  - "base-devel"
  - "bind-tools"
  - "cifs-utils"
  - "curl"
  - "dsniff"
  - "fwupd"
  - "git"
  - "htop"
  - "inetutils"
  - "iperf3"
  - "jq"
  - "ldns"
  - "linux"
  - "linux-firmware"
  - "linux-headers"
  - "linux-lts"
  - "linux-lts-headers"
  - "man"
  - "mtr"
  - "nano"
  - "ncdu"
  - "nfs-utils"
  - "nmap"
  - "openbsd-netcat"
  - "p7zip"
  - "polkit"
  - "progress"
  - "pwgen"
  - "python"
  - "python-pip"
  - "reflector"
  - "rsync"
  - "speedtest-cli"
  - "sshpass"
  - "strace"
  - "sudo"
  - "tree"
  - "unrar"
  - "unzip"
  - "usbutils"
  - "util-linux"
  - "vi"
  - "wget"
  - "wireguard-tools"
  - "whois"
  - "zip"
