---

# This key is randomly generated and used nowhere

vault_ssh_private_key: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACBxOHVLwJbkEw18fpQbvMDZNJBK+SurRctFO6rvnPjYJAAAALjYNzdy2Dc3
  cgAAAAtzc2gtZWQyNTUxOQAAACBxOHVLwJbkEw18fpQbvMDZNJBK+SurRctFO6rvnPjYJA
  AAAEAW9tYEN8XhV8NGMDVD87LHtsppc+6Ykz2OoHEk2L1+A3E4dUvAluQTDXx+lBu8wNk0
  kEr5K6tFy0U7qu+c+NgkAAAAMFRoaXMga2V5IGlzIHJhbmRvbWx5IGdlbmVyYXRlZCBhbm
  QgdXNlZCBub3doZXJlLgECAwQF
  -----END OPENSSH PRIVATE KEY-----
