---

- name: "Place systemd-networkd config"
  become: yes
  template:
    src: "peen/{{ item }}.j2"
    dest: "/etc/systemd/network/{{ item }}"
    mode: "0640"
    owner: "root"
    group: "root"
  loop:
    - "20-wired"
    - "99-wg0.network"
    - "99-wg0.netdev"

- name: "Enable systemd-networkd service"
  become: yes
  systemd:
    name: "systemd-networkd"
    state: "started"
    enabled: yes
