---

- name: "Install dnsmasq"
  become: yes
  pacman:
    name: "dnsmasq"

- name: "Template DNS and config files"
  become: yes
  template:
    src: "peen/{{ item }}.j2"
    dest: "/etc/{{ item }}"
    mode: "0644"
    owner: "root"
    group: "root"
  loop:
    - "dnsmasq.conf"
    - "hosts"
    - "resolv.conf"

- name: "Enable dnsmasq"
  become: yes
  systemd:
    name: "dnsmasq"
    state: "started"
    enabled: yes
