---

has_sudo: yes

ssh_public_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJw2wAiOf4+UUBPdYd3pKTcCMEosiAGBLnFUX31ki6SL joren@jorenPC"

monitors:
  - "DVI-D-0"
  - "DVI-D-1"

# boot_parameters: quiet splash
