---

- name: "Install i3"
  become: yes
  pacman:
    name: "i3-wm,dmenu,scrot,imagemagick"
    state: "present"
    update_cache: yes

- name: "Create i3 config directory"
  file:
    path: "{{ config_directory_i3 }}"
    state: "directory"

- name: "Copy i3 config"
  template:
    src: "config_i3.j2"
    dest: "{{ config_directory_i3 }}/config"

- name: "Copy screen lock file"
  become: yes
  copy:
    src: "lock"
    dest: "/usr/local/bin/lock"
    mode: "0755"
