---

- name: "Install dunst"
  become: yes
  pacman:
    name: "dunst"
    state: "present"
    update_cache: yes

- name: "Create dunst config directory"
  file:
    path: "{{ config_directory }}/dunst/"
    state: "directory"

- name: "Copy dunstrc"
  copy:
    src: "dunstrc"
    dest: "{{ config_directory }}/dunst/dunstrc"
