---

sway_keyboard_identifiers:
  - "6940:6968:Corsair_Corsair_Gaming_K70_RGB_RAPIDFIRE_Keyboard__Keyboard"
  - "1:1:AT_Translated_Set_2_keyboard"

# This theme is based on the Pywal base16-classic theme
sway_colors:

  # Black (0) and dark gray (8)
  black: &black "#151515"
  gray: &gray "#505050"

  # Dark (1) and light red (9)
  red: &red "#AC4142"

  # Dark (2) and light (10) green
  green: &green "#90A959"

  # Dark (3) and light (11) yellow
  yellow: &yellow "#F4BF75"

  # Dark (4) and light (12) blue
  blue: &blue "#6A9FB5"

  # Dark (5) and light (13) magenta
  magenta: &magenta "#AA759F"

  # Dark (6) and light (14) cyan
  cyan: &cyan "#75B5AA"

  # Light gray (7) and white (15)
  light_gray: &light_gray "#D0D0D0"
  white: &white "#F5F5F5"

  ### Theme

  # Foreground and Background
  foreground: *light_gray
  background: *gray

  primary: *blue
  alert: *red

  ### Color codes
  0: *black
  1: *red
  2: *green
  3: *yellow
  4: *blue
  5: *magenta
  6: *cyan
  7: *light_gray
  8: *gray
  9: *red
  10: *blue
  11: *yellow
  12: *blue
  13: *magenta
  14: *cyan
  15: *white
