---

- name: "Install dependencies"
  pacman:
    name:
      - "kitty"

- name: "Create .config/kitty/"
  file:
    path: "{{ ansible_user_dir }}/.config/dunst/"
    state: "directory"
    mode: "0755"

- name: "Copy templates"
  template:
    src: "kitty/config.j2"
    dest: "{{ ansible_user_dir }}/.config/kitty/kitty.conf"
    mode: "0644"
